<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">s">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-color:coral;
			background-size: cover;
		}
h2{text-align:center;
		padding: 20px;
	text-decoration: underline;}
		.jumbotron{
			background-color:transparent;
			position: absolute;
				top:-5%;
				left:40%;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 30px;
				padding-right:30px;
				background-color: white;

		}
		.container .jumbotron, .container-fluid .jumbotron {
			margin: 300px 0px 0px 0px;
		}

		.btn-default{
			background-color: #99ff99;
		}
		hr{
			
			size: 180px;

		}

	</style>
</head>
<body>

	
 	<nav class="navbar navbar-default navbar-fixed-top">
 		<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">ramaiah dawai wale</a>
		</div>
	
	<ul class="nav navbar-nav">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#">Signup <i class="fab fa-google-plus"></i></a></li>
		<li><a href="#">Login <i class="fas fa-user-alt"></i></a></li>
	</ul>
	</div>
	</nav>
	<h2>Ramaiah Dawai Wale</h2>
   

   <div class="container">
   	<div class="jumbotron">
   		<h3>enter the medicine name:</h3>
   		<input type="text" name="medname" size="20px" placeholder="original medicine name">
   		   		<button class="btn btn-default btn-lg">Get Started</button>  
   		 
   	</div>
   </div>
	
</body>
</html>